# spring-ai-graph

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ai/graph/annotation/: AgentNode.java
src/main/java/ai/graph/builder/: AgentGraph.java
src/main/java/ai/graph/checkpoint/: Checkpointer.java  InMemoryCheckpointer.java
src/main/java/ai/graph/example/: ReActAgent.java
src/main/java/ai/graph/interrupt/: Interrupt.java  InterruptHandler.java
src/main/java/ai/graph/model/: AgentState.java  ChatMessage.java  ToolCall.java
